<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMagic - Principal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            height: 100%;vbv 
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .imagem-banner {
            background-image: url('cinema.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            flex: 1;
        }

        .bemvindo {
            width: 49.5%;
            background-color: #7a580d;

            color: white;
            padding: 20px;
        }

        .importancia {
            width: 49.5%;
            background-color: #7a580d;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .caixa {
            background-color: black;
            opacity: 0.5;
            padding: 20px;
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" style="height: 50px;">
            <img src="logo.png" alt="CineMagic">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="somos.html">Quem Somos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="imagem-banner"></div>
    <main class="container">
        <div class="bemvindo">
            <h2>Bem-vindo à CineMagic!</h2>

            <p>Descubra um mundo de histórias fascinantes e personagens memoráveis.
                Oferecemos uma vasta seleção de filmes, desde clássicos atemporais até as produções
                mais recentes. Nossa plataforma garante qualidade de imagem superior e uma experiência
                de visualização sem interrupção. Junte-se a nós para uma jornada cinematográfica
                única!</p>
            <p>Explore nossos serviços e aproveite a conveniência de alugar ou comprar seus
                filmes favoritos diretamente de casa. Estamos aqui para proporcionar o melhor em
                entretenimento!</p>
            <br><br><br>
            <p style="font-style: italic; color: #f3b328; font-size: 1.5em; font: sans-serif;">"Um
                filme é como uma janela para o mundo, revelando não apenas histórias, mas também a
                essência da alma humana." — Martin Scorsese</p>
            <br><br>
            <img src="foto.jpg" alt="CineMagic" style="width: 60%; height: auto; margin-top:
    20px; border-radius: 8px;">
        </div>
        <div class="importancia">
            <h2>Importância dos Filmes</h2>
            <div class="caixa">
                <h3>Ferramenta de Impacto Social</h3>
                <p>Muitas vezes, vemos os filmes apenas como uma forma de entretenimento,
                    mas eles têm um imenso poder de emocionar e impactar as pessoas. Quando abordam
                    temas relevantes, podem se tornar obras de grande importância para questões sociais. Há
                    filmes que exploram questões complexas, retratando a realidade de maneira crítica e nos
                    levando a refletir sobre determinados assuntos, frequentemente de natureza social. Para
                    muitos espectadores, isso pode ser um convite à reflexão sobre as desigualdades que
                    permeiam nossa sociedade. Essa capacidade de reflexão e crítica é fundamental, revelando
                    como o cinema pode atuar como uma ferramenta social, impactando não apenas o
                    ambiente imediato, mas também realidades distantes.</p>
            </div>
            <div class="caixa">
                <h3>Aproximação Entre Pessoas</h3>
                <p>Os filmes têm uma capacidade única de aproximar as pessoas, criando
                    experiências compartilhadas que transcendem diferenças culturais, linguísticas e sociais.
                    Quando nos reunimos para assistir a um filme, seja no cinema, em casa ou em eventos ao
                    ar livre, estamos não apenas absorvendo uma narrativa, mas também participando de um
                    ritual coletivo. Essa experiência pode gerar conversas, reflexões e até mesmo debates
                    acalorados, aproximando amigos e familiares. Além disso, filmes têm o poder de nos expor
                    a novas perspectivas. Ao conhecer a vida e as lutas de pessoas de diferentes culturas,
                    podemos ampliar nossa compreensão do mundo e cultivar a empatia. Em suma, o cinema
                    não é apenas uma forma de entretenimento; é uma ferramenta poderosa que nos convida a
                    explorar a condição humana.</p>
            </div>
            <div class="caixa">
                <h3>Documentar a História e a Cultura de uma Sociedade</h3>
                <p> Eles servem como um registro visual do tempo, capturando costumes,
                    valores e desafios de diferentes épocas. Ao assistir a filmes, as pessoas podem entender

                    melhor o contexto histórico e social em que foram criados. Essa função de registro ajuda a
                    preservar a memória cultural e a transmitir lições do passado às novas gerações,
                    contribuindo para a formação de uma consciência crítica sobre o presente e o futuro.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 CineMagic. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
História
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMagic - História</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-image: url('fundo.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
            color: white;

        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .historia-box {
            background-color: rgba(122, 88, 13, 0.8);
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            text-align: center;
            position: relative;
            /* Permite mover a caixa sem afetar o layout */
            top: -150px;
            /* Move a caixa 200px para cima */
        }

        h2 {
            color: #f3b328;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" style="height: 50px;">
            <img src="logo.png" alt="CineMagic">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="somos.html">Quem Somos</a></li>

                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="historia-box">
            <h2>Nossa História</h2>
            <p>A Locadora de Filmes CineMagic foi fundada em 2000 com a missão de oferecer
                os melhores filmes aos nossos clientes. Desde o início, nossa paixão pelo cinema nos
                motivou a criar um espaço onde os amantes da sétima arte pudessem encontrar uma vasta
                seleção de títulos, desde clássicos atemporais até as últimas novidades do mercado.</p>
            <p>O termo "Sétima Arte" refere-se ao cinema e sua capacidade de unir diferentes
                formas de expressão artística, como a literatura, a pintura, o teatro, a dança, a música e a
                fotografia. Essa denominação destaca a singularidade do cinema em contar histórias de
                maneira visual e emocional, impactando o público de formas profundas e memoráveis.</p>
            <p>Com o passar dos anos, expandimos nossos serviços, incorporando tecnologia
                de ponta para garantir uma experiência de visualização inigualável. Em 2010, lançamos
                nossa plataforma online, permitindo que nossos clientes alugassem e comprassem filmes
                de qualquer lugar, a qualquer momento.</p>
            <p>Hoje, a CineMagic é mais do que uma locadora; somos uma comunidade de
                cineastas e cinéfilos dedicados a celebrar a arte do cinema e a promover histórias que
                emocionam e inspiram.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 CineMagic. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>

Quem Somos
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="quem somos, empresa, informações">
    <meta name="author" content="Seu Nome">
    <meta name="description" content="Informações sobre quem somos.">
    <title>CineMagic - Quem Somos</title>

    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
            color: #000000;
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Alinha ao topo */
            padding: 20px;
        }

        .quem-somos-content {
            max-width: 800px;
            text-align: center;
            margin-left: 20px;
            /* Espaço à esquerda */
        }

        .section {
            background-color: rgba(255, 179, 0, 0.8);
            /* Amarelo com opacidade */

            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
        }

        h2 {
            color: #f3b328;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" style="height: 50px;">
            <img src="logo.png" alt="CineMagic">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="somos.html">Quem Somos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="quem-somos-content">
            <h2>Quem Somos</h2>
            <p>A CineMagic é uma locadora de filmes com mais de 20 anos de experiência no
                mercado, dedicada a proporcionar uma experiência cinematográfica única para todos os
                amantes da sétima arte.</p>
            <div class="section">
                <h3>Nossa Missão</h3>
                <p>Oferecer uma vasta seleção de filmes, garantindo qualidade e acesso fácil a
                    todos os nossos clientes, promovendo a cultura cinematográfica.</p>
            </div>
            <div class="section">
                <h3>Valores</h3>
                <p>Valorizamos a paixão pelo cinema, a excelência no atendimento ao cliente, e
                    a promoção de um ambiente inclusivo e acolhedor para todos.</p>

            </div>
            <div class="section">
                <h3>Visão</h3>
                <p>Ser reconhecida como a melhor locadora de filmes da região, expandindo
                    nossa presença online e criando uma comunidade de cineastas e cinéfilos.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 CineMagic. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>

Serviços
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMagic - Serviços</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            flex: 1;
        }

        header {
            background-color: #000000;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        h2 {
            text-align: center;
        }

        .servicos {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            height: 60%;
        }

        .servico {
            height: 60%;
            margin: 0 10px;
            padding: 20px;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 8px;
        }

        .botao-quadrado {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
            height: 200px;
            background-color: #7a580d;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .botao-quadrado img {
            width: 100%;
            height: auto;
        }

        .categorias {
            margin-top: 40px;
            text-align: center;
        }

        .categoria-botao {
            margin: 5px;
            padding: 10px 15px;
            background-color: #7a580d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="somos.html">Quem Somos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h2>Serviços Prestados</h2>
    <div class="servicos">
        <div class="servico">
            <button class="botao-quadrado">
                <img src="placa.jpg" alt="Alugamos e Vendemos Filmes">
            </button>

            <h3>Alugamos e Vendemos Filmes</h3>
            <p>Oferecemos uma vasta seleção de filmes para locação e venda, garantindo que
                você tenha sempre as melhores opções de entretenimento.</p>
        </div>
        <div class="servico">
            <button class="botao-quadrado">
                <img src="cd.jpg" alt="Vendemos CDs">
            </button>
            <h3>Vendemos CDs</h3>
            <p>Além de filmes, disponibilizamos uma variedade de CDs para venda.</p>
        </div>
        <div class="servico">
            <button class="botao-quadrado">
                <img src="caixa.jpg" alt="Entregamos na sua Casa">
            </button>
            <h3>Entregamos na sua Casa</h3>
            <p>Facilitamos sua experiência de compra com entrega de CDs diretamente na sua
                casa, para sua total comodidade.</p>
        </div>
    </div>
    <div class="categorias">
        <h2>Categorias de Filmes Disponíveis</h2>
        <button class="categoria-botao">Animações</button>
        <button class="categoria-botao">Comédia</button>
        <button class="categoria-botao">Romance</button>
        <button class="categoria-botao">Terror</button>
        <button class="categoria-botao">Suspense</button>
        <button class="categoria-botao">Ação</button>
        <button class="categoria-botao">Ficção Científica</button>
    </div>
    <footer>
        <p>&copy; 2024 CineMagic. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>

Contato
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMagic - Contato</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #000000;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #f9f9f9;
            flex: 1;
        }

        footer {

            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: white;
        }

        input[type="email"] {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            max-width: 400px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            padding: 5px 15px;
            font-size: 12px;
            background-color: #7a580d;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            align-self: center;
        }

        input[type="submit"]:hover {
            background-color: #5a430d;
        }

        .info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" style="height: 50px;">
            <img src="logo.png" alt="CineMagic">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="historia.html">História</a></li>

                <li><a href="somos.html">Quem Somos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="form-container">
        <form>
            <label for="email">
                <h2 style="text-align: center;">E-mail:</h2>
            </label>
            <p>Você possui a possibilidade de nos informar seu E-mail para o caso de
                precisarmos entrar em contato.</p>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Enviar">
        </form>
        <div class="info">
            <h3>Endereço da Loja</h3>
            <p>Av. Floriano Peixoto, 123 - Centro, Uberlândia, MG</p>
            <h3>Telefone</h3>
            <p>(34) 9234-5678</p>
            <h3>E-mail para Contato</h3>
            <p>CineMagic@exemplo.com</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 CineMagic. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
